{
    "db": {
      "user": "postgres",
      "password": "postgres",
      "name": "currency-conversion",
      "host": "localhost",
      "port": "5432",
      "ssl_mode": "disable"
    },
  "server": {
    "port": "8080"
  }
}